
{
  "version": 2,
  "routes": [
    { "src": "/api/notion-proxy", "dest": "/api/notion-proxy.ts" },
    { "src": "/api/ping", "dest": "/api/ping.ts" },
    { "src": "/api/vercel-debug", "dest": "/api/vercel-debug.ts" }
  ]
}
